# proiect-inginerie-software-party

./: .gitignore  README.md
.github/workflows/: dotnet.yml
PetConnect/: PetConnect.sln
PetConnect/PetConnect/: PetConnect.csproj  Program.cs  appsettings.json
PetConnect/PetConnect/Areas/Identity/Data/: PetConnectIdentityDbContext.cs
PetConnect/PetConnect/Areas/Identity/Pages/: _ViewImports.cshtml
PetConnect/PetConnect/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
PetConnect/PetConnect/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  Layout.cshtml  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PetConnect/PetConnect/Controllers/: AdoptionRequestsController.cs  BlogsController.cs  CommentsController.cs  ContactController.cs  HomeController.cs  MessageController.cs  PetsController.cs  UsersController.cs
PetConnect/PetConnect/Data/: ApplicationDbContext.cs
PetConnect/PetConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231221225318_m1.Designer.cs  20231221225318_m1.cs  20231221225603_m2.Designer.cs  20231221225603_m2.cs  20231225131705_LocationPet.Designer.cs  20231225131705_LocationPet.cs  20231225150037_AddImagePet.Designer.cs  20231225150037_AddImagePet.cs  20240114004748_AddFirstLastNameRoles.Designer.cs  20240114004748_AddFirstLastNameRoles.cs  20240114102103_AddAprrovePet.Designer.cs  20240114102103_AddAprrovePet.cs  20240116103616_adoptionRequestsMig.Designer.cs  20240116103616_adoptionRequestsMig.cs  20240116121208_adoptionRequestsMig2.Designer.cs  20240116121208_adoptionRequestsMig2.cs  20240126154044_AddMessageChat.Designer.cs  20240126154044_AddMessageChat.cs  20240129163927_AddContact.Designer.cs  20240129163927_AddContact.cs  ApplicationDbContextModelSnapshot.cs
PetConnect/PetConnect/Hubs/: ChatHub.cs
PetConnect/PetConnect/Models/: AdoptionRequest.cs  ApplicationUser.cs  Chat.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Message.cs  MustBeTrue.cs  Pet.cs  SeedData.cs
PetConnect/PetConnect/Properties/: launchSettings.json
PetConnect/PetConnect/Views/AdoptionRequests/: New.cshtml  Show.cshtml  ShowReceivedRequests.cshtml  ShowSentRequests.cshtml
PetConnect/PetConnect/Views/Blogs/: Blog1.cshtml  Blog2.cshtml  Blog3.cshtml
PetConnect/PetConnect/Views/Comments/: Edit.cshtml
PetConnect/PetConnect/Views/Contact/: Index.cshtml  New.cshtml
PetConnect/PetConnect/Views/Home/: Index.cshtml
PetConnect/PetConnect/Views/Message/: Conversation.cshtml  Index.cshtml
PetConnect/PetConnect/Views/Pets/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
PetConnect/PetConnect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetConnect/PetConnect/Views/Users/: EditProfile.cshtml  ShowProfile.cshtml
PetConnect/PetConnect/wwwroot/css/: site.css
PetConnect/PetConnectTest/: BlogControllerTests.cs  PetConnectTest.csproj  UsersControllerTests.cs
